
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido </title>
    <!--incorporar javcascript de forma externa -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">        
</head>
<body class="  gradiente-bg ">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            About
            </button>
        <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Mi Historia</a></li>
            <li><a class="dropdown-item" href="#">Mis Proyectos</a></li>
            <li><a class="dropdown-item" href="#">Mis Contactos</a></li>
        </ul>
        </li>
        </ul>
    </div>
</div>
</nav>
    <h1> Bienvenidos a conocer mi Historia</h1> 
    <br>

    <h2>   </h2>   
</header> 
<article >
    <section>
    <p id="parrafo_naranja" >Mi nombre es Nury Aguilar, tengo 29 años y soy Ingeniera en Teleinformática (Telemática). Resido en Guayaquil, en el sector de Las Orquídeas, sobre la Avenida Francisco de Orellana y la calle 24-B NE.

Me considero una persona comprometida, curiosa y en constante aprendizaje. Vivo con mi madre, Narcisa, quien es una parte fundamental de mi vida, y con mis dos perritas, Dolly y Muñeca, que llenan mi hogar de energía y compañía.

Entre mis pasatiempos disfruto escuchar música electrónica, explorar nuevas tendencias tecnológicas en el ámbito digital y dedicar tiempo al estudio y la práctica de la programación, especialmente en Python. Me motiva seguir creciendo profesionalmente en el área tecnológica, fortaleciendo mis habilidades y adaptándome a los cambios constantes del mundo digital.
    </p>
    <h3>Listas de canciones favoritas de Electronica y Soundtrack </h3>
    <ol>
    <li>The Chainsmokers - Roses </li>
    <li>The Theory of Everything - Soundtrack ending scene  </li>
    <li>The Chainsmokers - Don't Let Me Down </li>
    <li>Give Me Everything  </li>
    </ol>
    <div style="background-color: rgb(0, 103, 64);" ></div>
    </section>
</article>
    <img  id="piano" src="LOGO/logo.png" alt="logo" width="450px" height="300pxa">
<footer style="color: black;" >
    <p id="parrafo_blanco" > La Orquesta Sinfónica de Guayaquil (OSG) presenta «Generación Emergente», una plataforma para que la comunidad conozca a jóvenes talentos de la música. El pianista Nicolás Rengel, con el maestro Enrique Pérez Mesa como director invitado, dan inicio a esta propuesta hoy 9 de febrero de 2024, a las 19:00, en el Teatro Centro Cívico Eloy Alfaro. La entrada es gratuita.
    La primera pieza del repertorio es la «Obertura Oberón» de Carl Maria Von Weber, cuya habilidad para la orquestación se revela en la fusión de la tradición clásica con elementos románticos.
    En la siguiente pieza el escenario se iluminará con el «Concierto para Piano No. 2 en La Mayor» de Franz Liszt, que marca un hito en la expresión romántica y la destreza pianística; la emotividad del «Adagio sostenuto assai» y el vibrante «Allegro moderato». Esta obra pretende guiar al público a través de un paisaje sonoro lleno de emociones.
    </p>
</footer>
</body>

</html>


